<!DOCTYPE html>
<html>
  <head>
    <style>
      #wrapper {
        display: grid;
        grid-template-areas:
          "header header"
          "nav main"
          "footer footer";
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr auto;
        gap: 5px;
        border: 2px solid black;
        padding: 5px;
      }

      header {
        grid-area: header;
        border: 1px solid black;
        text-align: center;
        height: 200px;
      }

      nav {
        grid-area: nav;
        border: 1px solid black;
        height: 200px;
      }

      main {
        grid-area: main;
        border: 1px solid black;
        height: 200px;
      }

      footer {
        grid-area: footer;
        border: 1px solid black;
        text-align: center;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>header</header>
      <nav>nav</nav>
      <main>main</main>
      <footer>footer</footer>
    </div>
  </body>
</html>
