<!DOCTYPE html>
<html>
<head>
<style>
.a {
    color: blue;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 30px;
}
.b {
    color: red;
    text-align: right;
    font-style: italic;
    background-color: gray;
    font-size: 15px;
    border: 4px dotted yellow;
    border-radius: 20px;
    opacity: 0.5;
}
#demotext {
    color: #A7DD3C;
    background: #FFFFFF;
    text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);
    color: #A7DD3C;
    background: #FFFFFF;
}
.e{
    width: 100px;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
</head>
<body>
    <!--A-->
    <p class="a">Đại học UEH</p>
    <!--B-->
    <p class="b">Khoa CNTTD</p>
    <!--C-->
    <div id="demotext">BIT-UEH</div>
    <!--D--ko biết lấy logo ở đâu-->
    <!--E--><br/>
    <div class="e">
        Nhu cầu xã hội Ngành Thương mại điện tử
        (TMĐT) tại Việt Nam hiện nay đang có những bước tăng
        trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự
        phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt
        Nam đã trở nên sôi động hơn khi có nhiều
    </div>
</body>
</html>