<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Heroes of JavaScript and HTML</title>	
    <style>	
        #root{
            width: 960px;
            text-align: center;
            margin: auto;
            background-color: #cccccc;
            padding: 30px;
        }	
        .header{
            font-size: 24px;
            margin-top: 0;
        }
        .heroes-list{
           display: flex;
            list-style: none;
            padding: 0;
        }
        .heroes-list .hero-item h2{
            font-size: 20px;
        }
        
        .description{
            background-color: #7a7a7a;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 20px;
        }
        .hero-item {
            position: relative;
            margin: 10px;
        }
        .hero-item .description{
            border-radius: 5px;
            position: absolute;
            left: 20px;
            top: 40px;
            height: 180px;
            width: 200px;
            padding: 10px;
            background-color: #7a7a7a;
            border: 3px solid #fff;
            opacity: 0.9;
            z-index: 1;
            text-align: justify;
            font-size: 18px;
        }
        .hero-item img{
            width: 210px;
            height: 200px;
            border-radius: 30px;
            margin-top: 130px;
        }
	</style>
</head>

<body>
    <div id="root">
        <h1 class="header">
			<i class="fas fa-address-card"></i>
			Heroes of JavaScript and HTML</h1>
			
        <p class="description">
			<i class="fab fa-android"></i>
            <strong>Heroes of JavaScript and HTML</strong> is a "Heroes of Might and Magic"-like game, but for code nerds.
            Each hero has its unique coding abilities and based on them he can develop software applications.
        </p>
        <div class="container">
            <p class="remark">Currently the game has only four hero types:</p>
            <ul class="heroes-list">
                <li class="hero-item">
                    <h2>Front-end Developer</h2>
                    <p class="description">
                        Being the ultra masters of JavaScript, the order of the <strong>Front-enders</strong> is known to
                        create user interfaces, that fill the users with absolute pleasure
                    </p>
                    <img class="animated infinite bounce delay-2s" src="imgs/fe.png" alt="">
                </li>
                <li class="hero-item">
                    <h2>Mobile Developer</h2>
                    <p class="description">
                        The movement of the <strong>Mobile developers</strong> is brand new, yet in their short time they
                        already manage to amaze the peoples of the worlds and beyond with create applications.
                    </p>
                    <img src="imgs/mobile.jpg" alt="">
                </li>
                <li class="hero-item">
                    <h2>Web Developer</h2>
                    <p class="description">
                        The sect of the <strong>Web developers</strong> is the oldest there is. They prefer the old ways and rarely move to modern stuff. The Old Religion gives them power of small gods. 
                    </p>
                    <img src="imgs/web.jpg" alt="">
                </li>
                <li class="hero-item">
                    <h2>QA Engineer</h2>
                    <p class="description">
                        The <strong>QAs</strong> are the desiders of fates! They always have the final word, and all gods and mortals are bound to obey them.
                    </p>
                    <img src="imgs/qa.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>

</html>